# AI-Agent

./: .gitignore  README.md  configuration.json  dependency-reduced-pom.xml  pom.xml
src/main/java/ai/agent/: ActionManager.java  Agent.java  AuthorizationManager.java  CommunicationManager.java  Logger.java  Main.java  User.java
src/main/java/ai/agent/model/: Conversation.java  Message.java  Model.java
